JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:143:p, par l {comp label1:::p::p, comp label2:::p::p, comp label3:::p::p}, space :p:36:p, par l:::p {comp oldpsw::l::195:x, comp currentpsw::l::195:x, comp returnpsw::l::195:x}}, seq l {space :p:185:p, comp button1:::p::p, space :p:62:p, comp button2:::p::p}}, space ::163:x}}"
			"$verticalGroup": "par l {seq l {space :p:80:p, par b {comp label1::b:p::p, comp oldpsw::b:p::p}, space :p:12:p, par b {comp label2::b:p::p, comp currentpsw::b:p::p}, space u:::p, par b {comp label3::b:p::p, comp returnpsw::b:p::p}, space ::40:x, par b {comp button1::b:p::p, comp button2::b:p::p}, space :p:47:p}}"
		} ) {
			name: "frame1"
			"title": "修改密码"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/138设置、系统设置、功能设置、属性.png" )
			"minimumSize": new java.awt.Dimension( 613, 381 )
			"maximizedBounds": new java.awt.Rectangle( 0, 0, 0, 0 )
			"alwaysOnTop": true
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "旧密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "新密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "重新输入"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oldpsw"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "currentpsw"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "returnpsw"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认修改"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 490, 305 )
			"location": new java.awt.Point( 15, 10 )
		} )
	}
}
