JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "驶出登记"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/密码.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:157:p, comp label1:::p:156:p}, seq l {space :p:98:p, par t {comp label2:::p::p, comp okButton:::p:99:p}, space :p:32:p, par l {comp cancelButton:::p:106:p, comp lot:::p:130:p}}}, space ::98:x}}"
					"$verticalGroup": "par l {seq l {space :p:17:p, comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp lot::b:p::p}, space ::31:x, par b {comp okButton::b:p::p, comp cancelButton::b:p::p}, space :p:30:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "车辆驶出"
						"font": new java.awt.Font( "等线 Light", 1, 20 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/汽车 (1).png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "您所在的车位"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/用户_填充.png" )
						"font": new java.awt.Font( "等线 Light", 0, 16 )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "lot"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "车位1"
							addElement( "车位1" )
							addElement( "车位2" )
							addElement( "车位3" )
							addElement( "车位4" )
							addElement( "车位5" )
							addElement( "车位6" )
							addElement( "车位7" )
							addElement( "车位8" )
							addElement( "车位9" )
							addElement( "车位10" )
							addElement( "车位11" )
							addElement( "车位12" )
							addElement( "车位13" )
							addElement( "车位14" )
							addElement( "车位15" )
							addElement( "车位16" )
							addElement( "车位17" )
							addElement( "车位18" )
							addElement( "车位19" )
							addElement( "车位20" )
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "驶出"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Out", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "返回"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Back", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 226 )
		} )
	}
}
