JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "com.K1ez.view"
	"i18n.bundleName": "window1"
	"i18n.keyPrefix": "车库管理登录界面"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp dialogPane::l:::x}"
			"$verticalGroup": "par l {comp dialogPane::t::394:x}"
		} ) {
			name: "this"
			"title": "车库管理系统登录"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/密码.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:87:p, comp label3:::p:69:p}, seq t {space :::p, comp label2:::p::p}}, space u:::p, par l:::p {seq {comp loginButton:::p:116:p, space :p:33:p, comp button1:::p:111:p}, comp username::l::277:x, comp password::::277:x}, space ::22:x, comp button2:::p::p, space ::21:x}, seq t {space :::x, comp label1:::p::p, space :p:182:p}, comp label4::t::586:x}"
				"$verticalGroup": "par l {seq l {comp label4:::p:113:p, space :::x, comp label1:::p:51:p, space s:::p, par b {comp username::b:p::p, comp label2::b:p:32:p}, space s:::p, par b {comp label3::b:p::p, comp button2::b:p::p, comp password::b:p::p}, space u:::p, par b {comp loginButton::b:p::p, comp button1::b:p::p}, space :p:38:p}}"
				"honorsVisibility": false
			} ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "车库管理系统登录"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/汽车 (1).png" )
					"font": new java.awt.Font( "等线 Light", 1, 20 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "用户名"
					"font": new java.awt.Font( "等线 Light", 0, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/用户_填充.png" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "username"
					"opaque": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "密码"
					"font": new java.awt.Font( "等线 Light", 0, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/密码.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "登录"
					"opaque": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "停车"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "park", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "password"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/img.png" )
					"maximumSize": new java.awt.Dimension( 586, 113 )
					"minimumSize": new java.awt.Dimension( 586, 113 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 346 )
		} )
	}
}
