JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:115:p, comp label1:::p::p, space s:::p, comp searchtextfield:::p:206:p, space :::p, comp searchbutton:::p::p, space ::125:x}, seq l {space :::p, comp scrollPane1::::643:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, par b {comp searchtextfield::b:p::p, comp label1::b:p::p, comp searchbutton::b:p::p}, space :::p, comp scrollPane1::::383:x, space :::p}}"
		} ) {
			name: "this"
			"title": "车辆信息查询"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/image/汽车 (2).png" )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchtextfield"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "车牌号："
				"font": new java.awt.Font( "等线 Light", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/汽车 (2).png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchbutton"
				"text": "查询"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/image/正确.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "cartable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "车牌号" )
						add( "汽车颜色" )
						add( "车位号" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 526, 406 )
		} )
	}
}
